[general]
renderer=HTML5
copy-theme-extras=yes
plugins=leanblueprint

[document]
lang-terms=python
toc-depth=2
toc-non-files=True

[files]
directory=../web/
filename=index.html
split-level=2

[images]
enabled=yes
imager=dvipng

[html5]
localtoc-level=0
mathjax-dollars=True

[plastex]
# Can add more plastex configuration here if needed
