[document]
lang-terms = python

[files]
directory = web
filename = index.html
split-level = 2

[images]
enabled = yes
imager = dvipng
# filenames = styles

[plastex]
# Can add more plastex configuration here if needed
